<!DOCTYPE html>
<html lang="en">

<head>
        <script>
        var isNS = (navigator.appName == "Netscape") ? 1 : 0;
        if (navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

        function mischandler() {
            return false;
        }

        function mousehandler(e) {
            var myevent = (isNS) ? e : event;
            var eventbutton = (isNS) ? myevent.which : myevent.button;
            if ((eventbutton == 2) || (eventbutton == 3)) return false;
        }
        document.oncontextmenu = mischandler;
        document.onmousedown = mousehandler;
        document.onmouseup = mousehandler;
    </script>
    <script type="text/JavaScript">
        function killCopy(e){
        return false
    }
    function reEnable(){
        return true
    }
    document.onselectstart=new Function ("return false")
    if (window.sidebar){
        document.onmousedown=killCopy
        document.onclick=reEnable
    }
</script>
    <meta charset="UTF-8">
    <title>Narshingbari Online Casio Instruments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/28jQnDHs/Icon-16-by-16.jpg">
    <meta content='This is Narshingbari Saddam Online Casio Instruments website. its very easy to use, This website designed and developed by Saddam Hussain of Narshingbari' name='description' />
    <link rel="stylesheet" href="./normalize.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="ctrl">
        <label>
            <div>Octave loop </div>
            <input type="number" name="loop" min="1" max="7" value="1" />
        </label>
        <label>
            <div>Repeat keyboard</div>
            <input type="number" name="repeat" min="1" max="5" value="3" />
        </label>
        <label>
            <div>Fifth</div>
            <input type="range" name="fifth" min="0" max="1" value="0" step="0.01" />
        </label>
        <label>
            <div>Third</div>
            <input type="range" name="third" min="0" max="1" value="0" step="0.01" />
        </label>
        <label>
            <div>Slide</div>
            <input type="range" name="slide" min="0" max="0.25" value="0" step="0.01" />
        </label>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>

</body>

</html>
